NODE_ENV=production
PORT = 6007



MONGO_URL=mongodb://onegroup_oit:12345678@5.9.42.254/onegroup_amreport
 

JWT_SECRET = pEsBE4tAWq^%Q5(jXWIYzcg2MSd1O0pDN2dSSa8i$4YwFSfAUDTTPS2Sq6K4RHXrC95^)gRezut1V)B9vZ!ErDUY@#I@76T%CuhLm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMPT_EMAIL=f15bc11c80ec9a
SMPT_PASSWORD=7da0be1d2daadd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Ash


FILE_UPLOAD_PATH= ./public/uploads


SERVICE_APPROVE=https://ashmoreapprove.onegroupinnovate.com/api/v1/approve


SERVICE_CONTENT=https://ashmorecontent.onegroupinnovate.com/api/v1/content


SERVICE_REFRESH=https://ashmorerefresh.onegroupinnovate.com/api/v1/refresh


SERVICE_TRUCK=https://ashmoretruck.onegroupinnovate.com/api/v1

SERVICE_TRANSPORT=https://ashmoretransport.onegroupinnovate.com/api/v1/transport


SERVICE_AUTHENTICATION=https://ashmoreauth.onegroupinnovate.com/api/v1/auth


#SERVICE_BANK=http://ash3bank.onegroupinnovate.com

SERVICE_LINEMAKER=https://ashmorelinemaker.onegroupinnovate.com/api/v1/transport


SERVICE_ECOMMERCE=https://ashmorecommerce.onegroupinnovate.com/api/v1/commerce


SERVICE_SETTING=https://ashmoresetting.onegroupinnovate.com/api/v1/setting


SERVICE_NOTIFICATION=https://ashmorenotification.onegroupinnovate.com/api/v1/notification


SERVICE_SERVICE=https://ashmoreservice.onegroupinnovate.com/api/v1/service
 

SERVICE_REPORT=https://ashmorereport.onegroupinnovate.com/api/v1/report

